language: csharp
dist: trusty
sudo: required
mono: none
dotnet: 3.0.0
solution: WebApiDemo.sln
install:
 - nuget restore WebApiDemo.sln
#- travis_retry nuget restore -source "https://www.nuget.org/api/v2" WebApiDemo.sln
script:
- xbuild WebApiDemo.sln

